{
  "pages":[
    "modules/home/pages/default/index",
    "modules/home/pages/team/index",

    "modules/post/pages/index/index",
    "modules/post/pages/detail/index",
    "modules/post/pages/create/index",

    "modules/article/pages/index/index",
    "modules/article/pages/detail/index",

    "modules/activity/pages/index/index",
    "modules/activity/pages/detail/index",

    "modules/notice/pages/index/index",

    "modules/user/pages/index/index",
    "modules/user/pages/info/index",
    "modules/user/pages/detail/index",
    "modules/user/pages/auth/index",

    "modules/system/pages/heycommunity/index",
    "modules/system/pages/about/index",
    "modules/system/pages/chat-group/index",
    "modules/system/pages/regulation/index",
    "modules/system/pages/web-page/index"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0081ff",
    "list": [{
      "text": "首页",
      "pagePath": "modules/home/pages/default/index",
      "iconPath": "/modules/home/assets/images/icon.png",
      "selectedIconPath": "/modules/home/assets/images/icon-active.png"
    }, {
      "text": "文章",
      "pagePath": "modules/article/pages/index/index",
      "iconPath": "/modules/article/assets/images/icon.png",
      "selectedIconPath": "/modules/article/assets/images/icon-active.png"
    }, {
      "text": "动态",
      "pagePath": "modules/post/pages/index/index",
      "iconPath": "/modules/post/assets/images/icon.png",
      "selectedIconPath": "/modules/post/assets/images/icon-active.png"
    }, {
      "text": "活动",
      "pagePath": "modules/activity/pages/index/index",
      "iconPath": "/modules/activity/assets/images/icon.png",
      "selectedIconPath": "/modules/activity/assets/images/icon-active.png"
    }, {
      "text": "我的",
      "pagePath": "modules/user/pages/index/index",
      "iconPath": "/modules/user/assets/images/icon.png",
      "selectedIconPath": "/modules/user/assets/images/icon-active.png"
    }]
  },
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "van-notify": "@vant/weapp/notify/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-button": "@vant/weapp/button/index"
  },
  "window": {
    "navigationBarTitleText": "HEY社区",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "onReachBottomDistance": 200
  },
  "sitemapLocation": "sitemap.json"
}
